//  cadastro.htx

<html>
<head>
<title> Teste de Cadastro </title>
</head>
<body background="backgrnd.gif">
<body bgcolor="FFFFFF">
<table>
<hr>
<center>
<h2> Teste de Cadastro </h2>
<font size = 2>
(Clique sobre o número para editar)
</font>
<p>
<table border>
<%begindetail%>
<%if CurrentRecord EQ 0 %>
<tr>
<th><b>Número</b></th>
<th><b>Nome<br></b></th>
<th><b>Estado<br></b></th>
<th><b>Código<br></b></th>
</tr>
<%endif%>
<tr>
<td><a href="cadpesq.idc?proc=<%numero%>"><%numero%></a></td>
<td><%nome%></td>
<td><%estado%></td>
<td><%codigo%></td>
</tr>
<%enddetail%>
<p>
</table>
</center>
<p>
<%if CurrentRecord EQ 0 %>
<i></b>Não foi localizado nenhum</i></b>
<hr>
<%endif%>
</body>
</html>
